Plecs {
  Name          "vsc_vdcctrl"
  Version       "3.7"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "5e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands "C_value = 2000.0e-6;\nS_cc = 1e6;\nU_b = 400;\nXR = "
"0.5;\nR_value = 0.1;\nL_value = 1.0e-3;\nT_d_idq = 0.002;\nT_d_vdc = 0.01;\n"
"\n\nZ_cc = U_b^2/S_cc;\n\n\n# Z**2 = R**2 + X**2;\n# Z**2 = R**2*XR**2 + R**2"
" = R**2*(XR**2+1);\nR_g_val = (Z_cc**2/(XR**2+1))**0.5;\nX = XR*R_g_val;\nome"
"ga_val = 2*pi*50;\n\nL_g_val =  X/omega_val;\n\n"
  InitialState  "1"
  SystemState   ""
  CodeGenTopologies "[]"
  CodeGenSwitchingAlgorithm "1"
  CodeGenMatrixCodingStyle "1"
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  Schematic {
    Location      [0, 25; 959, 1011]
    ZoomFactor    1
    SliderPosition [351, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [720, 205]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [630, 180]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_value"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [630, 205]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_value"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [630, 230]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_value"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [560, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_value"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [560, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_value"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [560, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_value"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nConv."
      Name          "2-Level\nIGBT\nConv."
      Show          on
      Position      [485, 205]
      Direction     down
      Flipped       on
      Frame         [-25, -25; 25, 25]
      LabelPosition [-27, 0]
      LabelAlign    right
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [40, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_dc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [720, 260]
      Direction     up
      Flipped       off
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          on
      Position      [1245, 205]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "400*sqrt(2/3)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [1295, 245]
      Direction     up
      Flipped       off
    }
    Component {
      Type          CScript
      Name          "CTRL"
      Show          on
      Position      [570, 375]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "NumInputs"
        Value         "7"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "R_value,L_value,T_d_idq"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "int ctrl_mode;\ndouble i_d_ref, i_q_ref;\ndouble u_d,u_"
"q;\ndouble eta_d,eta_q;\ndouble v_sd,v_sq;\ndouble i_d,i_q;\ndouble xi_d,xi_q"
";\ndouble dxi_d,dxi_q;\ndouble error_d,error_q;\ndouble v_dc = 800.0;\ndouble"
" R;  \ndouble L;\ndouble omega = 314.1592653589793;\n\ndouble T_d = 0.001;\nd"
"ouble K_p;\ndouble T_pi;\n\ndouble p_ref,q_ref;\ndouble den;\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "// 0: open loop, 1:id-iq, 2:p-q\nctrl_mode = 2; \n\nR ="
" ParamRealData(0, 0);\nL = ParamRealData(1, 0);\nT_d = ParamRealData(2, 0);\n"
"\nK_p = L/T_d;\nT_pi = L/R;\n"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "if(ctrl_mode==0){\neta_d = Input(5);\neta_q = Input(6);"
"\nOutput(0) = eta_d;\nOutput(1) = eta_q;\n}\n\nif(ctrl_mode>0){\nv_sd = Input"
"(0);\nv_sq = Input(1);\ni_d = Input(2);\ni_q = Input(3);\nv_dc = Input(4);\ni"
"_d_ref = Input(5);\ni_q_ref = Input(6);\nxi_d = ContState(0);\nxi_q = ContSta"
"te(1);\n\n    if(ctrl_mode==2){\n\n    p_ref = Input(5);\n    q_ref = Input(6"
");\n\n    den = (v_sd*v_sd + v_sq*v_sq);\n    if(den<0.2){\n    i_d_ref = 0.0"
";\n    i_q_ref = 0.0;\n    }\n     \n    if(den>=0.2){\n    i_d_ref = 2.0/3.0"
"*(p_ref*v_sd - q_ref*v_sq)/den;\n    i_q_ref = 2.0/3.0*(p_ref*v_sq + q_ref*v_"
"sd)/den;\n    }\n\n    }\n\nerror_d = i_d_ref - i_d;\nerror_q = i_q_ref - i_q"
";\n\nu_d = 0.0*i_d_ref*R + K_p*(error_d + xi_d/T_pi);\nu_q = 0.0*i_q_ref*R + "
"K_p*(error_q + xi_q/T_pi);\n\neta_d = 2*(-L*i_q*omega + u_d + v_sd)/v_dc;\net"
"a_q = 2*(L*i_d*omega + u_q + v_sq)/v_dc;\n\nOutput(0) = eta_d;\nOutput(1) = e"
"ta_q;\nOutput(2) = den;\nOutput(3) = den;\n}\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         "v_sd = Input(0);\nv_sq = Input(1);\ni_d = Input(2);\ni_"
"q = Input(3);\nv_dc = Input(4);\ni_d_ref = Input(5);\ni_q_ref = Input(6);\nxi"
"_d = ContState(0);\nxi_q = ContState(1);\n\n    if(ctrl_mode==2){\n\n    p_re"
"f = Input(5);\n    q_ref = Input(6);\n\n    den = (v_sd*v_sd + v_sq*v_sq);\n "
"   if(den<0.2){\n    i_d_ref = 0.0;\n    i_q_ref = 0.0;\n    }\n    if(den>=0"
".2){\n    i_d_ref = 2.0/3.0*(p_ref*v_sd - q_ref*v_sq)/den;\n    i_q_ref = 2.0"
"/3.0*(p_ref*v_sq + q_ref*v_sd)/den;\n    }\n\n    }\nerror_d = i_d_ref - i_d;"
"\nerror_q = i_q_ref - i_q;\n\ndxi_d = error_d;\ndxi_q = error_q;\n\nContDeriv"
"(0) = dxi_d;\nContDeriv(1) = dxi_q;\n"
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF"
      Show          on
      Position      [440, 335]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [740, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [700, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_s_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [365, 330]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_s_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF1"
      Show          on
      Position      [390, 390]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [310, 385]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/RRF->3ph"
      Name          "RRF->3ph"
      Show          on
      Position      [720, 375]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [250, 730]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "vdc1"
      Show          on
      Position      [180, 730]
      Direction     right
      Flipped       off
      Frame         [-30, -10; 30, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "2*pi*50"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [340, 730]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [505, 375]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "[2,2,1,2]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [400, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [350, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [665, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "refs"
      Show          on
      Position      [165, 515]
      Direction     right
      Flipped       off
      Frame         [-70, -10; 70, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "[-0.148175, -0.730766]"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [805, 375]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "sampling"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "5000"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "input_limits"
        Value         "[-1 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[-1 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Step
      Name          "open-loop (ctrl_mode=0)"
      Show          on
      Position      [150, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[-0.050000, -0.855766]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[-0.148175, -0.730766]"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "id-iq refs (ctrl_mode=1)"
      Show          on
      Position      [150, 390]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[0,0]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[10, -20]"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "p-q refs (ctrl_mode=2)"
      Show          on
      Position      [145, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[10e3]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[10e3]"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [620, 375]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "[2,2]"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "CTRL1"
      Show          on
      Position      [680, 715]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "NumInputs"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "T_d_vdc"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "double i_d, i_q;\ndouble v_d,v_q;\ndouble p,q;"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "v_d = Input(0);\nv_q = Input(1);\ni_d = Input(2);\ni_q "
"= Input(3);\n\np = 1.5*(v_d*i_d + v_q*i_q);\nq = 1.5*(-v_q*i_d + v_d*i_q);\n"
"\nOutput(0) = p;\nOutput(1) = q;\n\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF2"
      Show          on
      Position      [555, 695]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [475, 690]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_s_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF3"
      Show          on
      Position      [550, 750]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [475, 745]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [615, 715]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "[2,2,2]"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [770, 715]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "[2,2]"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "p-q"
      Show          on
      Position      [825, 710]
      Direction     up
      Flipped       off
      Location      [1, 705; 1919, 1034]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAB34AAAEuAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAhQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABuAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [205, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "refs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [390, 490]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "refs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [895, 375]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [500, 135]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [465, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_dc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [260, 205]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C_value"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "800"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [425, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "VDC PI"
      Show          on
      Position      [530, 580]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "C_value,T_d_vdc"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "double v_dc_ref;\ndouble v_dc;\ndouble v_dc_0=800.0;\nd"
"ouble C;\ndouble T_d;\ndouble K_p;\ndouble T_pi;\ndouble error, xi, dxi;\ndou"
"ble p_ref;\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "C = ParamRealData(0, 0);\nT_d = ParamRealData(1, 0);\n"
"\n\nK_p =C/T_d;\nT_pi = 0.1;\n"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "v_dc = Input(0);\nv_dc_ref = Input(1);\n\nxi = ContStat"
"e(0);\n\np_ref = K_p*(error + xi/T_pi);\n\nOutput(0) = -p_ref;\n\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         "v_dc = Input(0);\nv_dc_ref = Input(1);\nerror = v_dc_re"
"f*v_dc_ref - v_dc*v_dc;\n\ndxi = error;\n\nContDeriv(0) = dxi;"
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [415, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_dc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [460, 580]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "v_dc"
      Show          on
      Position      [710, 495]
      Direction     up
      Flipped       off
      Location      [1050, 629; 1838, 938]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAAxQAAAEaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAcQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABaAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [645, 495]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_dc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [320, 210]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [360, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_dc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "open-loop (ctrl_mode=0)1"
      Show          on
      Position      [350, 625]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "800"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "800"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [210, 160]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "p-q refs (ctrl_mode=2)1"
      Show          on
      Position      [90, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "[-20e3]"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "[-150e3]"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [80, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "UpperLimit"
        Value         "100e5"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "1.0"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          on
      Position      [210, 85]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Delay"
      Show          on
      Position      [125, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "800"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.0001"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "p-q3"
      Show          on
      Position      [405, 85]
      Direction     up
      Flipped       off
      Location      [0, 25; 1920, 1034]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAB4AAAAPWAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAewAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABkAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [900, 80]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [815, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_dc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "p-q4"
      Show          on
      Position      [975, 80]
      Direction     up
      Flipped       off
      Location      [776, 421; 1126, 648]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAhAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABtAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF4"
      Show          on
      Position      [260, 805]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [180, 800]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "p-q5"
      Show          on
      Position      [385, 880]
      Direction     up
      Flipped       off
      Location      [776, 421; 1126, 648]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAjgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAAB3AAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "p-q6"
      Show          on
      Position      [655, 810]
      Direction     up
      Flipped       off
      Location      [960, 25; 1919, 1034]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAA78AAAPWAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAjgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAAB3AAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          CScript
      Name          "VDC PI1"
      Show          on
      Position      [420, 815]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "double v_d;\ndouble v_q;\ndouble pi = 3.141592653589793"
"23846;\ndouble T_d;\ndouble K_p;\ndouble T_pi;\ndouble error, xi, dxi;\ndoubl"
"e w_max,w_min,w_0;\ndouble w_est,w_sat;\ndouble theta;\ndouble C;"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "w_0 = 2.0*pi*50.0;\nw_max= w_0*1.1;\nw_min= w_0*0.9;\nK"
"_p = 10.0;\nT_pi = 0.1;\n"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "v_d = Input(0);\nv_q = Input(1);\nerror = v_q;\n\nxi = "
"ContState(0);\ntheta = ContState(1);\n\n\n\nOutput(0) = theta + pi/2;\nOutput"
"(1) = w_est;\n"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         "v_d = Input(0);\nv_q = Input(1);\nxi = ContState(0);\n"
"\nerror = v_q;\n\ndxi = error;\n\nw_est = K_p*(error + xi/T_pi) + w_0;\n\nw_s"
"at = w_est;\nif(w_est>=w_max){w_sat=w_max;}\nif(w_est<=w_max){w_sat=w_min;}\n"
"\nContDeriv(0) = dxi;\nContDeriv(1) = w_sat;"
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Delay1"
      Show          on
      Position      [335, 810]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "800"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.0001"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [475, 815]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [445, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "i_dq"
      Show          on
      Position      [860, 495]
      Direction     up
      Flipped       off
      Location      [0, 25; 1920, 1034]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAB4AAAAPWAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAfwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABoAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [795, 495]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i_dq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "eta_dq"
      Show          on
      Position      [875, 330]
      Direction     up
      Flipped       off
      Location      [776, 421; 1126, 648]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAfgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABnAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [1035, 180]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_g_val"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [1035, 205]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_g_val"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [1035, 230]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_g_val"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [965, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_g_val"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [965, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_g_val"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [965, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_g_val"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "p-q7"
      Show          on
      Position      [585, 325]
      Direction     up
      Flipped       off
      Location      [776, 421; 1126, 648]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGQA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABkAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABGAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAfwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABoAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAXAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "0.001"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter1"
      Show          off
      Position      [1150, 205]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1150, 260]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [1170, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [1130, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "IGBT1"
      Show          on
      Position      [460, 100]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:5SNA 1500E330305_IGBT"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [675, 180; 675, 195]
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      Points        [675, 230; 675, 215]
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   1
      Points        [525, 195; 525, 180]
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   3
      Points        [525, 215; 525, 230]
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [1295, 205]
      DstComponent  "V_3ph"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [725, 175]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [715, 175]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "3ph->RRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "3ph->RRF1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "vdc1"
      SrcTerminal   1
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "CTRL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "3ph->RRF"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "3ph->RRF1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "RRF->3ph"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "CTRL"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "3ph->RRF2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "3ph->RRF3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "CTRL1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF2"
      SrcTerminal   2
      Points        [590, 695; 590, 705]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF3"
      SrcTerminal   2
      Points        [585, 750; 585, 715]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "CTRL1"
      SrcTerminal   2
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "p-q"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "p-q refs (ctrl_mode=2)"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [480, 455; 480, 380]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [490, 485]
      DstComponent  "Mux"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "VDC PI"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "VDC PI"
      SrcTerminal   2
      Points        [565, 515; 345, 515; 345, 480]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      DstComponent  "v_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   6
      Points        [485, 260; 320, 260]
      Branch {
        Points        [260, 260]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [180, 260; 180, 160]
          DstComponent  "I"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [320, 160]
      Branch {
        Points        [260, 160]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "I"
          DstTerminal   2
        }
      }
      Branch {
        Points        [485, 160]
        DstComponent  "2-Level\nIGBT\nConv."
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "open-loop (ctrl_mode=0)1"
      SrcTerminal   1
      Points        [420, 625; 420, 615]
      Branch {
        Points        [420, 610]
      }
      Branch {
        Points        [435, 615; 435, 585]
        DstComponent  "Mux3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "p-q refs (ctrl_mode=2)1"
      SrcTerminal   1
      Points        [180, 60]
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "Delay"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Delay"
      SrcTerminal   2
      Points        [150, 120; 150, 90]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      Points        [230, 85]
      Branch {
        Points        [230, 135]
        DstComponent  "I"
        DstTerminal   3
      }
      Branch {
        Points        [305, 85]
        Branch {
          DstComponent  "p-q3"
          DstTerminal   1
        }
        Branch {
          Points        [305, 40; 870, 40]
          DstComponent  "Product"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [870, 105]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "p-q4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "3ph->RRF4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Delay1"
      SrcTerminal   2
      Points        [355, 815]
      DstComponent  "VDC PI1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "VDC PI1"
      SrcTerminal   2
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF4"
      SrcTerminal   2
      Points        [310, 805; 310, 810]
      DstComponent  "Delay1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [480, 860; 355, 860]
      DstComponent  "p-q5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF1"
      SrcTerminal   2
      Points        [425, 390]
      Branch {
        Points        [475, 390; 475, 370]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      DstComponent  "i_dq"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RRF->3ph"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [680, 370]
      Branch {
        DstComponent  "RRF->3ph"
        DstTerminal   1
      }
      Branch {
        Points        [680, 330]
        DstComponent  "eta_dq"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      DstComponent  "L6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      DstComponent  "L5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      Points        [750, 180; 750, 195]
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   2
      Points        [750, 230; 750, 215]
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF"
      SrcTerminal   2
      Points        [475, 335]
      Branch {
        Points        [475, 360]
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [475, 325]
        DstComponent  "p-q7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "3ph Meter1"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   8
      Points        [1155, 175]
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   7
      Points        [1145, 175]
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   5
      DstComponent  "V_3ph"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   1
      Points        [1225, 180; 1180, 180; 1180, 195]
      DstComponent  "3ph Meter1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   6
      Points        [1180, 215; 1180, 230; 1225, 230]
      DstComponent  "V_3ph"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      Points        [1105, 180; 1105, 195]
      DstComponent  "3ph Meter1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L5"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L6"
      SrcTerminal   2
      Points        [1105, 230; 1105, 215]
      DstComponent  "3ph Meter1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [495, 810]
      Branch {
        Points        [495, 915; 230, 915]
        DstComponent  "3ph->RRF4"
        DstTerminal   3
      }
      Branch {
        DstComponent  "p-q6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
  }
}
DemoSignature "mOiDk45nPQpvPJkYkoseWlnJ3u4Si/cPmrxBTWn6LcM="
