
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus      Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS1     1           3.7874 /_  137.7 =    -2.8029 +j    2.5472
SOURCEBUS1     2           2.2175 /_   19.9 =     2.0856 +j   0.75346
SOURCEBUS1     3           3.3777 /_  -77.7 =    0.71732 +j   -3.3006
------------
SOURCEBUS1     0           3.7874 /_  -42.3 =     2.8029 +j   -2.5472
SOURCEBUS1     0           2.2175 /_ -160.1 =    -2.0856 +j  -0.75346
SOURCEBUS1     0           3.3777 /_  102.3 =   -0.71732 +j    3.3006

ELEMENT = "Transformer.T1"
SOURCEBUS1     1           3.7874 /_  -42.3 =     2.8029 +j   -2.5472
SOURCEBUS1     2           2.2175 /_ -160.1 =    -2.0856 +j  -0.75346
SOURCEBUS1     3           3.3777 /_  102.3 =   -0.71732 +j    3.3006
SOURCEBUS1     0                0 /_    0.0 =          0 +j         0
------------
SOURCEBUS      1           237.51 /_  117.1 =    -108.06 +j     211.5
SOURCEBUS      2           134.99 /_   -3.9 =     134.68 +j   -9.0903
SOURCEBUS      3           87.389 /_ -121.7 =    -45.937 +j   -74.342
SOURCEBUS      4           129.52 /_  -81.4 =     19.317 +j   -128.07

ELEMENT = "Line.LINE1"
SOURCEBUS      1           237.51 /_  -62.9 =     108.06 +j    -211.5
SOURCEBUS      2           134.99 /_  176.1 =    -134.68 +j    9.0903
SOURCEBUS      3           87.389 /_   58.3 =     45.937 +j    74.342
SOURCEBUS      4           129.41 /_   98.6 =     -19.25 +j    127.97
------------
FINAL          1           237.51 /_  117.1 =    -108.06 +j     211.5
FINAL          2           134.99 /_   -3.9 =     134.68 +j   -9.0903
FINAL          3            87.39 /_ -121.7 =    -45.938 +j   -74.342
FINAL          4           129.41 /_  -81.4 =      19.25 +j   -127.97

ELEMENT = "Reactor.RG1"
SOURCEBUS      4          0.11725 /_  125.0 =  -0.067278 +j  0.096031
------------
SOURCEBUS      0          0.11725 /_  -55.0 =   0.067278 +j -0.096031

ELEMENT = "Reactor.RG2"
FINAL          4          0.11725 /_  -55.0 =   0.067277 +j -0.096034
------------
FINAL          0          0.11725 /_  125.0 =  -0.067277 +j  0.096034

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus      Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
FINAL          1           237.51 /_  -62.9 =     108.06 +j    -211.5
FINAL          4           237.51 /_  117.1 =    -108.06 +j     211.5

ELEMENT = "Load.LOAD2"
FINAL          2           134.99 /_  176.1 =    -134.68 +j    9.0901
FINAL          4           134.99 /_   -3.9 =     134.68 +j   -9.0901

ELEMENT = "Load.LOAD3"
FINAL          3           87.389 /_   58.3 =     45.938 +j    74.341
FINAL          4           87.389 /_ -121.7 =    -45.938 +j   -74.341

